# Use this file as a template for creating .env, .env.local, .env.development, .env.test or .env.production
# Fill in the appropriate details for the chosent environment
# For more information, go to https://cli.vuejs.org/guide/mode-and-env.html#modes

NODE_ENV=[development]
VUE_APP_TENANT_ID=
VUE_APP_CLIENT_ID=
VUE_APP_REDIRECT_URI=
VUE_APP_BASE_API_URL=
PORT=